public class Main{
    public static void main(String [] args){
        int arr[]= {10,5,15,7,20};
         int sum = 0;
        for (int num : arr) {
            sum += num;
        }
         System.out.println("Sum: " + sum);
         double average=(double) sum/arr.length;
         System.out.println("Average"  +average);
          int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println("Maximum: " + max);
        int min=arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("Minimum: " + min);
            }
}
