public class Main {
    public static String reverseVowels(String s) {
        char[] chars = s.toCharArray();
        
        int i = 0, j = s.length() - 1;
        
        String vowels = "aeiouAEIOU";
        
        while (i < j) {
            while (i < j && !vowels.contains(chars[i] + "")) {
                i++;
            }
            while (i < j && !vowels.contains(chars[j] + "")) {
                j--;
            }
            
            char temp = chars[i];
            chars[i] = chars[j];
            chars[j] = temp;
            
            i++;
            j--;
        }
        
        return new String(chars);
    }
    
    public static void main(String[] args) {
        String s = "hello";
        System.out.println("Input: " + s);
        System.out.println("Output: " + reverseVowels(s));
    }
}
