import java.util.*;

public class Main {
    public static List<List<Integer>> winnerss(int[][] matches) {
        Map<Integer, Integer> lossesCount = new HashMap<>();
        Set<Integer> players = new HashSet<>();

        for (int[] match : matches) {
            int winner = match[0];
            int loser = match[1];
            players.add(winner);
            players.add(loser);
            lossesCount.put(loser, lossesCount.getOrDefault(loser, 0) + 1);
        }

        List<Integer> noLosses = new ArrayList<>();
        List<Integer> oneLoss = new ArrayList<>();

        for (int player : players) {
            int losses = lossesCount.getOrDefault(player, 0);
            if (losses == 0) {
                noLosses.add(player);
            } else if (losses == 1) {
                oneLoss.add(player);
            }
        }

        Collections.sort(noLosses);
        Collections.sort(oneLoss);

        List<List<Integer>> result = new ArrayList<>();
        result.add(noLosses);
        result.add(oneLoss);

        return result;
    }

    public static void main(String[] args) {
        int[][] matches1 = {
            {1, 3}, {2, 3}, {3, 6}, {5, 6}, {5, 7},
            {4, 5}, {4, 8}, {4, 9}, {10, 4}, {10, 9}
        };
        
        int[][] matches2 = {
            {2, 3}, {1, 3}, {5, 4}, {6, 4}
        };

        System.out.println(winnerss(matches1)); 
        System.out.println(winnerss(matches2)); 
    }
}
