public class Main {

     public int sumDigits(int n) {
     if (n / 10 == 0) {
         return n;
       } else {
         return (n % 10) + sumDigits(n / 10);
       }
    }

    public int digitalRoot(int n) {
     if (n / 10 == 0) {
         return n;
      } else {
           return digitalRoot(sumDigits(n));
        }
     }

    public static void main(String[] args) {
        Main solution = new Main();
        int n = 99999;
        int result = solution.digitalRoot(n);
        System.out.println("Output: " + result);
    }
}
